<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dashboard-title">
                <img src="" alt="" class="dashboard-logo">
                <p>Dashboard</p>
            </div>

            <ul class="dashboard-account">
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>

            <ul class="dashboard-settings">
                <li>Settings</li>
                <li>Support</li>
                <li>Security</li>
            </ul>
        </div>

        <div class="header">
            <div class="header-top">
                <div class="header-search-bar">
                    <label for="search-bar">
                        <img src="" alt="" class="search-logo">
                    </label>
                    <input type="search" id="search-bar">
                </div>

                <div class="header-top-misc">
                    <img src="" alt="" class="notification-bell">
                    <div class="profile-clickable">
                        <img src="" alt="" class="profile-icon-clickable">
                        <p class="username-clickable">Morgan Oakley</p>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="header-welcome">
                    <img class="profile-icon" src="" alt="">
                    <p class="hi">Hi there,</p>
                    <p class="username">Morgan Oakley (@morgan)</p>
                </div>

                <div class="header-bottom-misc">
                    <button class="new">New</button>
                    <button class="upload">Upload</button>
                    <button class="share">Share</button>
                </div>
            </div>
        </div>

        <div class="main-content">
            
            <h2 class="projects-title">Your Projects</h2>
            <div class="projects">
                <div class="project">
                    <p class="project-title">Super Cool Project</p>    
                    <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. </p>
                    <div class="project-icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <p class="project-title">Less Cool Project</p>    
                    <p class="project-description">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
                    <div class="project-icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <p class="project-title">Impossible App</p>    
                    <p class="project-description">Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.</p>
                    <div class="project-icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <p class="project-title">Easy Peasy App</p>    
                    <p class="project-description">Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.</p>
                    <div class="project-icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <p class="project-title">Ad Blocker</p>    
                    <p class="project-description">Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.</p>
                    <div class="project-icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>

                <div class="project">
                    <p class="project-title">Money Maker</p>    
                    <p class="project-description">Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi.</p>
                    <div class="project-icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>   
        </div>
        
        <div class="news">
            <div class="news-announcements">
                <h2 class="announcements-title">Announcements</h2>
                <div class="announcements-list">

                </div>
            </div>

            <div class="news-trending">
                <h2 class="trending-title">Trending</h2>
                <div class="trending-list">
                    
                </div>
            </div>
        </div>

        
    </div>
</body>
</html>